<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="346b919762a5478f8efbafa8061a9780" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyControl10Model.Boks" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="FamilyControl10Model.Journal" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="FamilyControl10Model.Rabota" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="FamilyControl10Model.Status" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="FamilyControl10Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="FamilyControl10Model.Vagon" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="FamilyControl10Model.FK_Vagon_Boks" />
        <AssociationConnector Association="FamilyControl10Model.FK_Journal_Rabota1" />
        <AssociationConnector Association="FamilyControl10Model.FK_Journal_Vagon1" />
        <AssociationConnector Association="FamilyControl10Model.FK_Rabota_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>